# Environment variables can be configured at
# https://app.netlify.com/sites/jerrypop/configuration/env#NEXT_PUBLIC_RUNTIME_ENVIRONMENT

# Environment variable load order is defined at
# https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables#environment-variable-load-order

NEXT_PUBLIC_DEPLOY_CONTEXT=dev
