# Environment variables can be configured at
# https://app.netlify.com/sites/jerrypop/configuration/env#NEXT_PUBLIC_RUNTIME_ENVIRONMENT

# Inspiration for values can be found at
# https://docs.netlify.com/site-deploys/overview/#deploy-contexts
NEXT_PUBLIC_DEPLOY_CONTEXT=dev
